# BusChecker

./: jenkinsFile  pom.xml
src/main/java/com/valverde/buschecker/: BusCheckerApplication.java  DataSourceConfig.java  ServletInitializer.java
src/main/java/com/valverde/buschecker/configuration/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  FailureHandler.java  MvcConfiguration.java  RestEntryAuthenticationPoint.java  SuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/valverde/buschecker/controller/: MainController.java
src/main/java/com/valverde/buschecker/dto/: AuthDTO.java  CheckerDTO.java  Person.java  PersonDTO.java  RegisterDTO.java  SitterDTO.java
src/main/java/com/valverde/buschecker/entity/: Bus.java  BusDriver.java  Driver.java  Notification.java  Sitter.java  TaskReport.java  User.java
src/main/java/com/valverde/buschecker/enums/: NotificationState.java  ReviewType.java  Task.java
src/main/java/com/valverde/buschecker/healthchecker/dto/: HealthDTO.java  StatDTO.java
src/main/java/com/valverde/buschecker/healthchecker/enums/: HealthState.java
src/main/java/com/valverde/buschecker/healthchecker/rest/: HealthRestController.java
src/main/java/com/valverde/buschecker/notification/: SmsClient.java  SmsCreator.java  SmsCredentials.java  SmsNotifyTask.java
src/main/java/com/valverde/buschecker/notification/enums/: NotificationState.java
src/main/java/com/valverde/buschecker/notification/sms/: SmsClient.java  SmsCreator.java  SmsCredentials.java  SmsNotifyTask.java
src/main/java/com/valverde/buschecker/notification/sms/enums/: ReviewType.java
src/main/java/com/valverde/buschecker/notifier/: NotifierService.java  NotifyStatus.java  SmsDTO.java
src/main/java/com/valverde/buschecker/repository/: BusRepository.java  DriverRepository.java  NotificationRepository.java  SitterRepository.java  TaskReportRepository.java  UserRepository.java
src/main/java/com/valverde/buschecker/rest/: AuthRestController.java  AuthenticateRestController.java  CheckerRestController.java
src/main/java/com/valverde/buschecker/service/: BusService.java  BusService2.java  DriverService.java  DriverService2.java  NotificationService.java  ReviewService.java  SitterService.java  TaskReportService.java  UserService.java  UserService2.java
src/main/java/com/valverde/buschecker/task/: AbstractTask.java  SmsNotificationTask.java  TasksTrigger.java
src/main/java/com/valverde/buschecker/twilio/: Client.java  TwilioCredentials.java  TwilioMessageCreator.java
src/main/java/com/valverde/buschecker/util/: BusUtils.java  DateUtils.java  DriverUtils.java  NotificationUtils.java  SitterUtils.java  UserUtils.java
src/main/java/com/valverde/buschecker/web/controller/: MainController.java
src/main/java/com/valverde/buschecker/web/dto/: AuthDTO.java  BusDTO.java  CheckerDTO.java  DriverDTO.java  LoggedUser.java  RegisterDTO.java  ReviewDTO.java  SitterDTO.java  SmsDTO.java  UserDTO.java
src/main/java/com/valverde/buschecker/web/rest/: AuthRestController.java  CheckerRestController.java  ManageUserRestController.java  RegisterRestController.java  SmsTestRestController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-pro.xml
src/main/resources/static/: checker.html  login.html  manage_user.html  register.html
src/main/resources/static/css/: index_style.css  page-style.css
src/main/resources/static/js/: bus_app.js  bus_checker.js  bus_checker_app.js
src/main/resources/static/js/controller/: app_controller.js  bus_checker_controller.js  checker_controller.js  login_controller.js  manage_user_controller.js  register_controller.js  review_list_controller.js
src/main/resources/static/js/interceptor/: auth-interceptor.js
src/main/resources/static/js/service/: auth-service.js  user-manage-service.js
src/main/resources/templates/: checker.html  index.html  login.html  manage_user.html  register.html  review_list.html
src/test/java/com/valverde/buschecker/: BusCheckerApplicationTests.java  IntegrationTest.java
src/test/java/com/valverde/buschecker/notification/: NotificationTest.java
src/test/java/com/valverde/buschecker/notification/sms/: NotificationTest.java
src/test/java/com/valverde/buschecker/service/: BusServiceTest.java  NotificationServiceTest.java  UserServiceIT.java
src/test/java/com/valverde/buschecker/util/: BusUtilsTest.java
