spring.datasource.url=jdbc:postgresql://localhost:5432/buschecker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
notifier.service.url=