server.port=9081
spring.datasource.url=${BUSCHECKER_DB_URL}
spring.datasource.username=${BUSCHECKER_DB_USERNAME}
spring.datasource.password=${BUSCHECKER_DB_PASSWORD}

notifier.service.username=${NOTIFIER_SERVICE_USERNAME}
notifier.service.password=${NOTIFIER_SERVICE_PASSWORD}
notifier.service.url=http://valverde.usermd.net:9080/rest

logging.config=classpath:log4j2/log4j2-pro.xml