spring.datasource.url=jdbc:postgresql://localhost:5432/buschecker
spring.datasource.username=postgres
spring.datasource.password=root

notifier.service.username=user
notifier.service.password=password

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.config=classpath:log4j2/log4j2-dev.xml