
spring.datasource.url=jdbc:postgresql://ec2-54-228-192-254.eu-west-1.compute.amazonaws.com:5432/d2siuc3r0s4fad?user=xpbypfdhgbonlz&password=WGh97NJJhFxdgwbKBAHRswB703&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update